In [290]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

In [291]:
# District Summary
# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [292]:
total_schools = len(school_data_complete['school_name'].unique())
total_schools

15

In [293]:
total_students = len(school_data_complete['student_name'])
total_students

39170

In [294]:
school_budget = school_data_complete['budget'].unique()
total_budget = school_budget.sum()
total_budget = total_budget.astype(float)
total_budget

24649428.0

In [295]:
avg_math_score = school_data_complete['math_score'].mean()
avg_math_score

78.98537145774827

In [296]:
avg_read_score = school_data_complete['reading_score'].mean()
avg_read_score

81.87784018381414

In [297]:
pass_math = school_data_complete.loc[(school_data_complete['math_score'] >= 70)]
overal_math_rate = len(pass_math) / total_students * 100
overal_math_rate

74.9808526933878

In [298]:
pass_read = school_data_complete.loc[(school_data_complete['reading_score'] >= 70)]
overal_read_rate = len(pass_read) / total_students * 100
overal_read_rate

85.80546336482001

In [299]:
overal_pass_rate = (avg_math_score + avg_read_score) / 2
overal_pass_rate

80.43160582078121

In [324]:
district_summary_df = pd.DataFrame(
                    {"Total Schools" : [total_schools],
                     "Total Students" : [total_students],
                     "Total Budget" : ['${:,.2f}'.format(total_budget)],
                     "Average Math Score" : [avg_math_score],
                     "Average Reading Score" : [avg_read_score],
                     "% Passing Math" : [overal_math_rate],
                     "% Passing Reading" : [overal_read_rate],
                     "% Overall Passing Rate" : [overal_pass_rate]})
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,39170,"$24,649,428.00",78.985371,81.87784,74.980853,85.805463,80.431606

In [350]:
# School Summary
# Create an overview table that summarizes key metrics about each school, including: School Name, School Type;
# Total Students, Total School Budget, Per Student Budget, Average Math Score, Average Reading Score;
# % Passing Math, % Passing Reading, Overall Passing Rate (Average of the above two)
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [351]:
schools_info = school_data_complete[['school_name', 'type', 'student_name', 'reading_score', 'math_score', 'budget']]
# Convert budget into a float
schools_info['budget'] = schools_info.iloc[:, 5].astype(float)
schools_info.head()

/Applications/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

,school_name,type,student_name,reading_score,math_score,budget
0,Huang High School,District,Paul Bradley,66,79,1910635.0
1,Huang High School,District,Victor Smith,94,61,1910635.0
2,Huang High School,District,Kevin Rodriguez,90,60,1910635.0
3,Huang High School,District,Dr. Richard Scott,67,58,1910635.0
4,Huang High School,District,Bonnie Ray,97,84,1910635.0

In [352]:
school_summary_df = school_data.copy()
school_summary_df

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [353]:
school_summary_df['budget_per_student'] = school_summary_df ['budget'] / school_summary_df ['size']
school_summary_df

,School ID,school_name,type,size,budget,budget_per_student
0,0,Huang High School,District,2917,1910635,655.0
1,1,Figueroa High School,District,2949,1884411,639.0
2,2,Shelton High School,Charter,1761,1056600,600.0
3,3,Hernandez High School,District,4635,3022020,652.0
4,4,Griffin High School,Charter,1468,917500,625.0
5,5,Wilson High School,Charter,2283,1319574,578.0
6,6,Cabrera High School,Charter,1858,1081356,582.0
7,7,Bailey High School,District,4976,3124928,628.0
8,8,Holden High School,Charter,427,248087,581.0
9,9,Pena High School,Charter,962,585858,609.0
10,10,Wright High School,Charter,1800,1049400,583.0
11,11,Rodriguez High School,District,3999,2547363,637.0
12,12,Johnson High School,District,4761,3094650,650.0
13,13,Ford High School,District,2739,1763916,644.0
14,14,Thomas High School,Charter,1635,1043130,638.0

In [354]:
grouped_schools = schools_info.groupby(['school_name'])
grouped_schools.head(10)

,school_name,type,student_name,reading_score,math_score,budget
0,Huang High School,District,Paul Bradley,66,79,1910635.0
1,Huang High School,District,Victor Smith,94,61,1910635.0
2,Huang High School,District,Kevin Rodriguez,90,60,1910635.0
3,Huang High School,District,Dr. Richard Scott,67,58,1910635.0
4,Huang High School,District,Bonnie Ray,97,84,1910635.0
...,...,...,...,...,...,...
37540,Thomas High School,Charter,Austin Meyer,73,96,1043130.0
37541,Thomas High School,Charter,Eric Stevens,80,76,1043130.0
37542,Thomas High School,Charter,Elizabeth Bennett,91,94,1043130.0
37543,Thomas High School,Charter,Madison Hampton,82,73,1043130.0
37544,Thomas High School,Charter,Jacqueline Harris,71,92,1043130.0

In [355]:
school_avg_math_score = grouped_schools['math_score'].mean()
school_avg_math_score

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [356]:
# students_in_school = students_count.to_dict() #converts to dictionary
# #students_in_school
# school_data['student_count'] = school_data['school_name'].map(students_in_school)
# school_data
school_avg_math_score_array = school_avg_math_score.to_dict()
school_summary_df['school_avg_math_score'] = school_summary_df['school_name'].map(school_avg_math_score)
school_summary_df

,School ID,school_name,type,size,budget,budget_per_student,school_avg_math_score
0,0,Huang High School,District,2917,1910635,655.0,76.629414
1,1,Figueroa High School,District,2949,1884411,639.0,76.711767
2,2,Shelton High School,Charter,1761,1056600,600.0,83.359455
3,3,Hernandez High School,District,4635,3022020,652.0,77.289752
4,4,Griffin High School,Charter,1468,917500,625.0,83.351499
5,5,Wilson High School,Charter,2283,1319574,578.0,83.274201
6,6,Cabrera High School,Charter,1858,1081356,582.0,83.061895
7,7,Bailey High School,District,4976,3124928,628.0,77.048432
8,8,Holden High School,Charter,427,248087,581.0,83.803279
9,9,Pena High School,Charter,962,585858,609.0,83.839917
10,10,Wright High School,Charter,1800,1049400,583.0,83.682222
11,11,Rodriguez High School,District,3999,2547363,637.0,76.842711
12,12,Johnson High School,District,4761,3094650,650.0,77.072464
13,13,Ford High School,District,2739,1763916,644.0,77.102592
14,14,Thomas High School,Charter,1635,1043130,638.0,83.418349

In [357]:
school_avg_read_score = grouped_schools['reading_score'].mean()
school_avg_read_score

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [358]:
school_avg_read_score_array = school_avg_math_score.to_dict()
school_summary_df['school_avg_read_score'] = school_summary_df['school_name'].map(school_avg_read_score)
school_summary_df

,School ID,school_name,type,size,budget,budget_per_student,school_avg_math_score,school_avg_read_score
0,0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722
1,1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020
2,2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724
3,3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412
4,4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757
5,5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488
6,6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780
7,7,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963
8,8,Holden High School,Charter,427,248087,581.0,83.803279,83.814988
9,9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699
10,10,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000
11,11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686
12,12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394
13,13,Ford High School,District,2739,1763916,644.0,77.102592,80.746258
14,14,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930

In [359]:
pass_math_school = schools_info.loc[(schools_info['math_score'] >= 70), ['school_name', 'type','student_name', 'reading_score', 'math_score', 'budget']]
pass_math_school.head()

,school_name,type,student_name,reading_score,math_score,budget
0,Huang High School,District,Paul Bradley,66,79,1910635.0
4,Huang High School,District,Bonnie Ray,97,84,1910635.0
5,Huang High School,District,Bryan Miranda,94,94,1910635.0
6,Huang High School,District,Sheena Carter,82,80,1910635.0
8,Huang High School,District,Michael Roth,95,87,1910635.0

In [360]:
pass_math_students = pass_math_school['school_name'].value_counts()
pass_math_students

Bailey High School       3318
Johnson High School      3145
Hernandez High School    3094
Rodriguez High School    2654
Wilson High School       2143
Figueroa High School     1946
Huang High School        1916
Ford High School         1871
Cabrera High School      1749
Wright High School       1680
Shelton High School      1653
Thomas High School       1525
Griffin High School      1371
Pena High School          910
Holden High School        395
Name: school_name, dtype: int64

In [361]:
pass_read_school = schools_info.loc[(schools_info['reading_score'] >= 70), ['school_name', 'type','student_name', 'reading_score', 'math_score', 'budget']]
pass_read_school.head()

,school_name,type,student_name,reading_score,math_score,budget
1,Huang High School,District,Victor Smith,94,61,1910635.0
2,Huang High School,District,Kevin Rodriguez,90,60,1910635.0
4,Huang High School,District,Bonnie Ray,97,84,1910635.0
5,Huang High School,District,Bryan Miranda,94,94,1910635.0
6,Huang High School,District,Sheena Carter,82,80,1910635.0

In [362]:
pass_read_students = pass_read_school['school_name'].value_counts()
pass_read_students

Bailey High School       4077
Johnson High School      3867
Hernandez High School    3748
Rodriguez High School    3208
Figueroa High School     2381
Huang High School        2372
Wilson High School       2204
Ford High School         2172
Cabrera High School      1803
Wright High School       1739
Shelton High School      1688
Thomas High School       1591
Griffin High School      1426
Pena High School          923
Holden High School        411
Name: school_name, dtype: int64

In [363]:
school_pass_math_students = pass_math_students / students_count * 100
school_pass_math_students

Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
Name: school_name, dtype: float64

In [364]:
school_pass_math_students_array = school_pass_math_students.to_dict()
school_summary_df['school_pass_math_students'] = school_summary_df['school_name'].map(school_pass_math_students)
school_summary_df

,School ID,school_name,type,size,budget,budget_per_student,school_avg_math_score,school_avg_read_score,school_pass_math_students
0,0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922
1,1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471
2,2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121
3,3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967
4,4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371
5,5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718
6,6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477
7,7,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064
8,8,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855
9,9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595
10,10,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333
11,11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592
12,12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551
13,13,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602
14,14,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171

In [365]:
school_pass_read_students = pass_read_students / students_count * 100
school_pass_read_students

Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
Name: school_name, dtype: float64

In [366]:
school_pass_read_students_array = school_pass_read_students.to_dict()
school_summary_df['school_pass_read_students'] = school_summary_df['school_name'].map(school_pass_read_students)
school_summary_df

,School ID,school_name,type,size,budget,budget_per_student,school_avg_math_score,school_avg_read_score,school_pass_math_students,school_pass_read_students
0,0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421
1,1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234
2,2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628
3,3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999
4,4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965
5,5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641
6,6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828
7,7,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280
8,8,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927
9,9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946
10,10,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111
11,11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055
12,12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432
13,13,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014
14,14,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869

In [367]:
school_overal_pass_rate = (school_pass_math_students + school_pass_read_students) / 2
school_overal_pass_rate

Bailey High School       74.306672
Cabrera High School      95.586652
Figueroa High School     73.363852
Ford High School         73.804308
Griffin High School      95.265668
Hernandez High School    73.807983
Holden High School       94.379391
Huang High School        73.500171
Johnson High School      73.639992
Pena High School         95.270270
Rodriguez High School    73.293323
Shelton High School      94.860875
Thomas High School       95.290520
Wilson High School       95.203679
Wright High School       94.972222
Name: school_name, dtype: float64

In [368]:
school_overal_pass_rate_array = school_overal_pass_rate.to_dict()
school_summary_df['school_overal_pass_rate'] = school_summary_df['school_name'].map(school_overal_pass_rate)
school_summary_df

,School ID,school_name,type,size,budget,budget_per_student,school_avg_math_score,school_avg_read_score,school_pass_math_students,school_pass_read_students,school_overal_pass_rate
0,0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
1,1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
2,2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,94.860875
3,3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,73.807983
4,4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
5,5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679
6,6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
7,7,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
8,8,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,94.379391
9,9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
10,10,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,94.972222
11,11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
12,12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
13,13,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308
14,14,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520

In [369]:
#School Name, School Type;
# Total Students, Total School Budget, Per Student Budget, Average Math Score, Average Reading Score;
# % Passing Math, % Passing Reading, Overall Passing Rate

school_summary_df = school_summary_df.rename (
                     columns = {"school_name" : "School Name",
                     "size" : "School Students" ,
                     "type" : "School Type",                     
                     "budget" : "School Budget",
                     "budget_per_student" : "Budget per Student",
                     "school_avg_math_score" : "School Average Math Score",
                     "school_avg_read_score" : "School Average Reading Score",
                     "school_pass_math_students" : "% School Passing Math",
                     "school_pass_read_students" : "% School Passing Reading",
                     "school_overal_pass_rate" : "% School Passing Rate"})
school_summary_df

,School ID,School Name,School Type,School Students,School Budget,Budget per Student,School Average Math Score,School Average Reading Score,% School Passing Math,% School Passing Reading,% School Passing Rate
0,0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
1,1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
2,2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,94.860875
3,3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,73.807983
4,4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
5,5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679
6,6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
7,7,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
8,8,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,94.379391
9,9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
10,10,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,94.972222
11,11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
12,12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
13,13,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308
14,14,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520